<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Blazor.WebForm.Components.pfx</AssemblyOriginatorKeyFile>
    <Version>2.5.0.3</Version>
    <RootNamespace>asp</RootNamespace>
    <Copyright>Jurio li</Copyright>
    <AssemblyName>Blazor.WebForm.Components</AssemblyName>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Applied" Version="1.2.1.8" />
    <PackageReference Include="Blazor.WebForm.UI" Version="2.5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
